<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kako misliti kao tester softvera</title>
<style type="text/css">
.centered {margin: auto}
BODY {font: 1.5em Arial, Helvetica, sans-serif; background: url(steel_background.jpg); background-color: #f1f1f2}
TABLE.file-table {background-color:#252525; font:0.8em Arial, Helvetica, sans-serif; border: 1px solid #252525;}
TABLE.file-table TD {color:#B0A68B; padding:3px; border: 0;}
TABLE.file-table TD A {text-decoration:none; color: #ebdeba;}
TABLE.file-table TD A:hover {color: #FFF; background: #596C7E; border-radius: 0.4em 0.5em 0.5em 0.4em; padding-right: 4px;}
TABLE.file-table TD A:visited {color: #B9B4A0}
TABLE.file-table TD A:visited:hover {color: #FFF; background: #596C7E}
TABLE.file-table TR.row2 {background-color:#2e2e2e}
TABLE.file-table TR:hover {outline: 1px solid #645F4F}
TABLE.file-table TR.noborder:hover {outline: 0px solid}
TABLE.file-table TD.header-row {background-color: #645F4F; color: #FFF; text-align: center; font-weight:bold; font-size: medium; line-height: 1.5;}
TABLE.file-table TD.centered_td {text-align: center}
TABLE.file-table TD.anchors {font-weight: bold; text-align: center; background-color:#84795b; color:#EEECE7; line-height: 1.5; font-size: large; border-bottom: 0px;}
TABLE.file-table TD.note {background-color: #817963; color: #000; text-align: center; border-top: 0px;}
TABLE.file-table TD.notes-color {background-color: #817963; color: #000; text-align: center; border-top: 0px;}
TABLE.file-table TH {background-color:#252525; color:#8e8670; text-align:center; border: 0px;  padding:2px;}
TABLE.file-table TD.note-font {background: #a4997b; color: #000; font-size: 1em; font-style: italic; font-weight: normal; text-align: center}
</style>
<style type="text/css">
#container {width: 99%; margin: 10px auto; background-color: #252525; color: #333; border: 1px solid black; line-height: 110%;}
#top {padding: 1.2em; background-color: #A6C0CC; border-bottom: 1px solid gray; line-height: 180%;}
#top h1 {padding: 0; margin: 0r}
#leftnav {float: left; width: 15em; margin: 0; padding-left: 0.4em; padding-right: 0.4em; padding-top: 1em;}
#content {margin-left: 15.85em; border-left: 0px solid gray; padding-left: 0.5em; padding-top: 1em; padding-right: 0.5em; padding-bottom: 300px;}
#footer {clear: both; margin: 0; padding: .5em; color: #333; background-color: #ddd; border-top: 1px solid gray;}
</style>
</head>

<body>
<div id="container">
<div id="top"><table style="width: 100%"><tr><td><h1>Kako misliti kao tester softvera</h1><font size="4">Davor Banovic</font>, <font size="3"><a href="davor.banovic@king-ict.hr">davor.banovic@king-ict.hr</a></font></td>


  <td style="text-align: center">()</td></tr></table></div><div id="leftnav">

<table border="0" cellspacing="0" cellpadding="2" summary="anchor table" class="file-table centered">
<tr class="noborder"><td colspan="1" class="header-row"><b>Anchors</b></td></tr>
<tr><td class="centered_td"><a href="#ID_">&lt;root&gt;</a></td></tr>
</table>
<br>
</div>
<div id="content">

<table border="0" cellspacing="0" cellpadding="2" summary="file table" class="file-table centered">
<tr><td colspan="8" class="anchors" ><a id="ID_"></a>&lt;root&gt;</td></tr>
<tr class="noborder"><td colspan="8" class="note-font centered_td">Root folder files
</td></tr><tr class="noborder"><td colspan="8" style="text-align: center; background: #a4997b; color: #454852">Files: 11<span style="padding-left: 3em">Size: 12,709&nbsp;K</span></td></tr>
<tr class="noborder padded"><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th><th><b>File</b></th><th><b>Size</b></th></tr>
<tr><td><a href="1-mooltitool.jpg" target="_blank" title="1-mooltitool.jpg" style="border-left: 10px solid #858585">&nbsp;1-mooltitool.jpg</a></td><td align="right">2,325&nbsp;K</td><td style="border-left: 1px solid #645F4F; padding-left: 5px;"><a href="3-toolsmith.jpg" target="_blank" title="3-toolsmith.jpg" style="border-left: 10px solid #858585">&nbsp;3-toolsmith.jpg</a></td><td align="right">94&nbsp;K</td><td style="border-left: 1px solid #645F4F; padding-left: 5px;"><a href="https://chrome.google.com/webstore/detail/form-filler/bnjjngeaknajbdcgpfkgnonkmififhfo" target="_blank" title="6-automation-1.url" style="border-left: 10px solid #858585">&nbsp;6-automation-1.url</a></td><td align="right">0&nbsp;K</td><td style="border-left: 1px solid #645F4F; padding-left: 5px;"><a href="9-automation-4.jmx" target="_blank" title="9-automation-4.jmx" style="border-left: 10px solid #858585">&nbsp;9-automation-4.jmx</a></td><td align="right">14&nbsp;K</td></tr>
<tr class="row2"><td><a href="11-gorilla.mp4" target="_blank" title="11-gorilla.mp4" style="border-left: 10px solid #858585">&nbsp;11-gorilla.mp4</a></td><td align="right">525&nbsp;K</td><td style="border-left: 1px solid #645F4F; padding-left: 5px;"><a href="https://form.jotformeu.com/81644045394358" target="_blank" title="4-forma-super.url" style="border-left: 10px solid #858585">&nbsp;4-forma-super.url</a></td><td align="right">0&nbsp;K</td><td style="border-left: 1px solid #645F4F; padding-left: 5px;"><a href="https://chrome.google.com/webstore/detail/bug-magnet/efhedldbjahpgjcneebmbolkalbhckfi" target="_blank" title="7-automation-2.url" style="border-left: 10px solid #858585">&nbsp;7-automation-2.url</a></td><td align="right">0&nbsp;K</td><td style="border-left: 1px solid #645F4F; padding-left: 5px;"><a href="https://www.getpostman.com/collections/c69fed5cfb10425e84ca" target="_blank" title="10-automation-4.postman" style="border-left: 10px solid #858585">&nbsp;10-automation-5.postman</a></td><td align="right">285&nbsp;K</td></tr>
<tr><td><a href="2-problem.mp4" target="_blank" title="2-problem.mp4" style="border-left: 10px solid #858585">&nbsp;2-problem.mp4</a></td><td align="right">9,462&nbsp;K</td><td style="border-left: 1px solid #645F4F; padding-left: 5px;"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdRJm7ll8UqqXGvo8arZaELDarzFHF0EAfmVhF7txFQRDWSKg/viewform" target="_blank" title="5-forma-nezgodna.url" style="border-left: 10px solid #858585">&nbsp;5-forma-nezgodna.url</a></td><td align="right">0&nbsp;K</td><td style="border-left: 1px solid #645F4F; padding-left: 5px;"><a href="https://www.mockaroo.com/schemas/140860" target="_blank" title="8-automation-3.url" style="border-left: 10px solid #858585">&nbsp;8-automation-3.url</a></td><td align="right">0&nbsp;K</td><td style="border-left: 1px solid #645F4F; padding-left: 5px;"></td><td></td></tr>
</table>
<p></p>
</div>
<div id="footer" style="font-size: x-small; font-style: italic">22 November 2018 10:48</div>
</div>

</body>
</html>
